In [35]:
import pandas as pd

## Athletes dataset

In [36]:
athletes_df = pd.read_csv("./data/athletes.csv")
athletes_df.head()

,code,current,name,name_short,name_tv,gender,function,country_code,country,country_long,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
0,1532872,True,ALEKSANYAN Artur,ALEKSANYAN A,Artur ALEKSANYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Father, Gevorg Aleksanyan","Armenian, English, Russian","Gevorg Aleksanyan (ARM), father",He followed his father and his uncle into the ...,"Footballer Zinedine Zidane (FRA), World Cup wi...","His father, Gevorg Aleksanyan","""Wrestling is my life."" (mediamax.am. 18 May 2...",NaN,NaN,NaN
1,1532873,True,AMOYAN Malkhas,AMOYAN M,Malkhas AMOYAN,Male,Athlete,ARM,Armenia,Armenia,...,NaN,Armenian,NaN,NaN,NaN,NaN,"""To become a good athlete, you first have to b...","Uncle, Roman Amoyan (wrestling), 2008 Olympic ...",NaN,NaN
2,1532874,True,GALSTYAN Slavik,GALSTYAN S,Slavik GALSTYAN,Male,Athlete,ARM,Armenia,Armenia,...,NaN,Armenian,Personal: Martin Alekhanyan (ARM).<br>National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1532944,True,HARUTYUNYAN Arsen,HARUTYUNYAN A,Arsen HARUTYUNYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Wife, Diana (married October 2022). Daughter, ...",Armenian,National: Habetnak Kurghinyan,While doing karate he noticed wrestlers traini...,"Wrestler Armen Nazaryan (ARM, BUL), two-time O...",NaN,"“Nothing is impossible, set goals in front of ...",NaN,NaN,NaN
4,1532945,True,TEVANYAN Vazgen,TEVANYAN V,Vazgen TEVANYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Wife, Sona (married November 2023)","Armenian, Russian",National: Habetnak Kurghinyan (ARM),“My family did not like wrestling very much. A...,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
athletes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 36 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11113 non-null  int64
 1   current             11113 non-null  bool
 2   name                11113 non-null  object
 3   name_short          11110 non-null  object
 4   name_tv             11110 non-null  object
 5   gender              11113 non-null  object
 6   function            11113 non-null  object
 7   country_code        11113 non-null  object
 8   country             11113 non-null  object
 9   country_long        11113 non-null  object
 10  nationality         11110 non-null  object
 11  nationality_long    11110 non-null  object
 12  nationality_code    11110 non-null  object
 13  height              11110 non-null  float64
 14  weight              11108 non-null  float64
 15  disciplines         11113 non-null  object
 16  events              11113 non-null  object
 17  birth_date          11113 non-null  object
 18  birth_place         8727 non-null   object
 19  birth_country       9475 non-null   object
 20  residence_place     6804 non-null   object
 21  residence_country   8288 non-null   object
 22  nickname            2966 non-null   object
 23  hobbies             4207 non-null   object
 24  occupation          9584 non-null   object
 25  education           5538 non-null   object
 26  family              5561 non-null   object
 27  lang                10605 non-null  object
 28  coach               8222 non-null   object
 29  reason              5846 non-null   object
 30  hero                3315 non-null   object
 31  influence           2155 non-null   object
 32  philosophy          2783 non-null   object
 33  sporting_relatives  2518 non-null   object
 34  ritual              857 non-null    object
 35  other_sports        1060 non-null   object
dtypes: bool(1), float64(2), int64(1), object(32)
memory usage: 3.0+ MB

In [38]:
athletes_df.current.value_counts(normalize=True)

current
True     0.99973
False    0.00027
Name: proportion, dtype: float64

In [39]:
athletes_df.function.value_counts(normalize=True)

function
Athlete              0.982993
Alternate Athlete    0.017007
Name: proportion, dtype: float64

In [40]:
athletes_df.disciplines.value_counts(normalize=True)

disciplines
['Athletics']                                0.181589
['Swimming']                                 0.075227
['Football']                                 0.049762
['Rowing']                                   0.044362
['Hockey']                                   0.037344
['Handball']                                 0.034734
['Judo']                                     0.034014
['Shooting']                                 0.030775
['Sailing']                                  0.029695
['Rugby Sevens']                             0.028525
['Volleyball']                               0.027985
['Wrestling']                                0.026186
['Basketball']                               0.025826
['Water Polo']                               0.025736
['Fencing']                                  0.023396
['Boxing']                                   0.022316
['Equestrian']                               0.021776
['Canoe Sprint']                             0.021506
['Cycling Track']                            0.020157
['Artistic Gymnastics']                      0.017097
['Tennis']                                   0.015837
['Table Tennis']                             0.015747
['Badminton']                                0.015747
['Cycling Road']                             0.015657
['Diving']                                   0.012148
['Taekwondo']                                0.012058
['Archery']                                  0.011518
['Weightlifting']                            0.010978
['Golf']                                     0.010798
['Triathlon']                                0.009988
['Artistic Swimming']                        0.009538
['Beach Volleyball']                         0.008639
['Rhythmic Gymnastics']                      0.008459
['Skateboarding']                            0.007919
['Canoe Slalom']                             0.007559
['Modern Pentathlon']                        0.006479
['Sport Climbing']                           0.006119
['Cycling Mountain Bike']                    0.006119
['Cycling BMX Racing']                       0.006029
['3x3 Basketball']                           0.005759
['Surfing']                                  0.004319
['Marathon Swimming']                        0.003419
['Breaking']                                 0.002969
['Trampoline Gymnastics']                    0.002880
['Cycling BMX Freestyle']                    0.002160
['Marathon Swimming', 'Swimming']            0.001530
['Cycling Road', 'Cycling Track']            0.000990
['Cycling Road', 'Cycling Mountain Bike']    0.000180
[Athletics]                                  0.000180
['Cycling Road', 'Triathlon']                0.000090
['3x3 Basketball', 'Basketball']             0.000090
[Equestrian]                                 0.000090
Name: proportion, dtype: float64

In [41]:
athletes_df.disciplines = athletes_df.disciplines.str.strip("[]'")

In [42]:
athletes_df.events.value_counts(normalize=True)

events
['Men']                                                                           0.132997
['Women']                                                                         0.124629
["Men's Individual"]                                                              0.009268
["Women's Individual"]                                                            0.009178
["Men's Singles"]                                                                 0.008459
                                                                                    ...
["Women's Road Race", "Women's Individual Time Trial", "Women's Team Pursuit"]    0.000090
["Men's Omnium", "Men's Team Pursuit"]                                            0.000090
[4 x 400m Relay Mixed]                                                            0.000090
[Jumping Team]                                                                    0.000090
[Men's 4 x 400m Relay]                                                            0.000090
Name: proportion, Length: 643, dtype: float64

### Select columns that will be used

In [43]:
# select only some columns and drop the row with missing values 
cols_athlete = ['code', 'current', 'name', 'name_short', 'gender', 'function', 'country', 'country_code', 'nationality', 'nationality_code', 'height', 'weight', 'disciplines', 'coach']
athlete_data = athletes_df[cols_athlete].dropna()
athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11107 entries, 0 to 11108
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   code              11107 non-null  int64
 1   current           11107 non-null  bool
 2   name              11107 non-null  object
 3   name_short        11107 non-null  object
 4   gender            11107 non-null  object
 5   function          11107 non-null  object
 6   country           11107 non-null  object
 7   country_code      11107 non-null  object
 8   nationality       11107 non-null  object
 9   nationality_code  11107 non-null  object
 10  height            11107 non-null  float64
 11  weight            11107 non-null  float64
 12  disciplines       11107 non-null  object
dtypes: bool(1), float64(2), int64(1), object(9)
memory usage: 1.1+ MB

In [44]:
# save into clean data folder
athlete_data.to_csv('data_clean/athlete_data.csv', index=False)

## Total medal dataset

In [45]:
medal_total_df = pd.read_csv('./data/medals_total.csv')
medal_total_df

,country_code,country,country_long,Gold Medal,Silver Medal,Bronze Medal,Total
0,USA,United States,United States of America,40,44,42,126
1,CHN,China,People's Republic of China,40,27,24,91
2,JPN,Japan,Japan,20,12,13,45
3,AUS,Australia,Australia,18,19,16,53
4,FRA,France,France,16,26,22,64
...,...,...,...,...,...,...,...
87,PER,Peru,Peru,0,0,1,1
88,QAT,Qatar,Qatar,0,0,1,1
89,SGP,Singapore,Singapore,0,0,1,1
90,SVK,Slovakia,Slovakia,0,0,1,1
91,ZAM,Zambia,Zambia,0,0,1,1

In [46]:
medal_total_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  92 non-null     object
 1   country       92 non-null     object
 2   country_long  92 non-null     object
 3   Gold Medal    92 non-null     int64
 4   Silver Medal  92 non-null     int64
 5   Bronze Medal  92 non-null     int64
 6   Total         92 non-null     int64
dtypes: int64(4), object(3)
memory usage: 5.2+ KB

## Medallist dataset

In [47]:
medallist_df = pd.read_csv('./data/medallists.csv')
medallist_df.head()

,medal_date,medal_type,medal_code,name,gender,country_code,country,country_long,nationality_code,nationality,...,team,team_gender,discipline,event,event_type,url_event,birth_date,code_athlete,code_team,is_medallist
0,2024-07-27,Gold Medal,1.0,EVENEPOEL Remco,Male,BEL,Belgium,Belgium,BEL,Belgium,...,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,2000-01-25,1903136,NaN,True
1,2024-07-27,Silver Medal,2.0,GANNA Filippo,Male,ITA,Italy,Italy,ITA,Italy,...,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1996-07-25,1923520,NaN,True
2,2024-07-27,Bronze Medal,3.0,van AERT Wout,Male,BEL,Belgium,Belgium,BEL,Belgium,...,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1994-09-15,1903147,NaN,True
3,2024-07-27,Gold Medal,1.0,BROWN Grace,Female,AUS,Australia,Australia,AUS,Australia,...,NaN,NaN,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1992-07-07,1940173,NaN,True
4,2024-07-27,Silver Medal,2.0,HENDERSON Anna,Female,GBR,Great Britain,Great Britain,GBR,Great Britain,...,NaN,NaN,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1998-11-14,1912525,NaN,True

In [48]:
medallist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2315 entries, 0 to 2314
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   medal_date        2315 non-null   object
 1   medal_type        2315 non-null   object
 2   medal_code        2314 non-null   float64
 3   name              2315 non-null   object
 4   gender            2315 non-null   object
 5   country_code      2315 non-null   object
 6   country           2315 non-null   object
 7   country_long      2315 non-null   object
 8   nationality_code  2314 non-null   object
 9   nationality       2314 non-null   object
 10  nationality_long  2314 non-null   object
 11  team              1555 non-null   object
 12  team_gender       1555 non-null   object
 13  discipline        2315 non-null   object
 14  event             2315 non-null   object
 15  event_type        2315 non-null   object
 16  url_event         2294 non-null   object
 17  birth_date        2315 non-null   object
 18  code_athlete      2315 non-null   int64
 19  code_team         1555 non-null   object
 20  is_medallist      2315 non-null   bool
dtypes: bool(1), float64(1), int64(1), object(18)
memory usage: 364.1+ KB

In [49]:
medallist_df.medal_type = medallist_df.medal_type.str.replace("Medal", "")

In [50]:
medallist_df[medallist_df.medal_code.isnull()]

,medal_date,medal_type,medal_code,name,gender,country_code,country,country_long,nationality_code,nationality,...,team,team_gender,discipline,event,event_type,url_event,birth_date,code_athlete,code_team,is_medallist
324,2024-08-04,Bronze,NaN,TUNJUNG Gregoria Mariska,Female,INA,Indonesia,Indonesia,INA,Indonesia,...,NaN,NaN,Badminton,Women's Singles,HATH,/en/paris-2024/results/badminton/women-s-singl...,1999-08-11,1926315,NaN,True

In [52]:
medallist_df.medal_code = medallist_df.medal_code.fillna(3.0).astype(int)

In [53]:
medal_cols = ['medal_type', 'name', 'gender', 'country_code', 'nationality', 'discipline', 'birth_date', 'is_medallist', 'code_athlete']
medallist_data = medallist_df[medal_cols]
medallist_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2315 entries, 0 to 2314
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   medal_type    2315 non-null   object
 1   name          2315 non-null   object
 2   gender        2315 non-null   object
 3   country_code  2315 non-null   object
 4   nationality   2314 non-null   object
 5   discipline    2315 non-null   object
 6   birth_date    2315 non-null   object
 7   is_medallist  2315 non-null   bool
dtypes: bool(1), object(7)
memory usage: 129.0+ KB

In [54]:
medallist_data[medallist_data.nationality.isnull()]

,medal_type,name,gender,country_code,nationality,discipline,birth_date,is_medallist
1819,Gold,SANDERS Pien,Female,NED,NaN,Hockey,1998-06-11,True

In [55]:
medallist_data.loc[1819, 'nationality'] = 'Netherlands'

In [56]:
# save to csv
medallist_data.to_csv('data_clean/medallist_clean.csv', index=False)

## Coach dataset

In [57]:
coach_df = pd.read_csv('./data/coaches.csv') 
coach_df.head()

,code,current,name,gender,function,category,country_code,country,country_long,disciplines,events,birth_date
0,1533246,True,PEDRERO Ofelia,Female,Coach,C,MEX,Mexico,Mexico,Artistic Swimming,Team,1988-03-28
1,1535775,True,RADHI SHENAISHIL,Male,Head Coach,C,IRQ,Iraq,Iraq,Football,Men,1965-07-01
2,1536055,True,AFLAKIKHAMSEH Majid,Male,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN,1973-08-26
3,1536059,True,YOUSEFY Mehrdad,Male,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN,1972-06-12
4,1536060,True,MADDAH Minoo,Female,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN,1976-05-17

In [58]:
coach_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 974 entries, 0 to 973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          974 non-null    int64
 1   current       974 non-null    bool
 2   name          974 non-null    object
 3   gender        974 non-null    object
 4   function      974 non-null    object
 5   category      974 non-null    object
 6   country_code  974 non-null    object
 7   country       974 non-null    object
 8   country_long  974 non-null    object
 9   disciplines   974 non-null    object
 10  events        418 non-null    object
 11  birth_date    936 non-null    object
dtypes: bool(1), int64(1), object(10)
memory usage: 84.8+ KB

In [59]:
coach_df.current.value_counts(normalize=True)

current
True    1.0
Name: proportion, dtype: float64

In [60]:
coach_df.category.value_counts(normalize=True)

category
C    1.0
Name: proportion, dtype: float64

In [61]:
coach_df.category.value_counts(normalize=True)

category
C    1.0
Name: proportion, dtype: float64

In [62]:
coach_cols = ['current', 'name', 'gender', 'function', 'category', 'country_code', 'country', 'disciplines']
coach_data = coach_df[coach_cols]
coach_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 974 entries, 0 to 973
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   current       974 non-null    bool
 1   name          974 non-null    object
 2   gender        974 non-null    object
 3   function      974 non-null    object
 4   category      974 non-null    object
 5   country_code  974 non-null    object
 6   country       974 non-null    object
 7   disciplines   974 non-null    object
dtypes: bool(1), object(7)
memory usage: 54.3+ KB

In [63]:
# save to csv 
coach_data.to_csv('data_clean/coach_clean.csv')